/* custome colors  */

.text-a92444 {
  color: #a92444;
}
.border-a92444 {
  border-left: 5px solid #a92444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/background_im.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  /* background-size: 100% 100%; */
  background-position: center;
  width: 100%;
  background-attachment: fixed;
  font-family: "Segoe UI", sans-serif;
}

.main_container {
  margin: 80px 15px 30px 15px;
  width: 100%;
}
/* left column css starts from here  */
.left_home_cont {
  position: relative;
  background-image: linear-gradient(
      to bottom,
      rgba(88, 155, 237, 0.5),
      rgba(52, 137, 223, 0.5)
    ),
    url("../images/home_br.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 150px;
  background-position: center;
}

.home_text {
  position: absolute;
  bottom: 0;
  left: 8%;
  z-index: 1;
  color: white;
  cursor: pointer;
}
.routing_text {
  color: white;
  text-decoration: none;
}

.text_animation {
  position: relative;
}
.text_animation::before {
  position: absolute;
  content: "ACCORD";
  color: blue;
  top: 0;
  left: 0;
  border-right: 5px solid blue;
  overflow: hidden;
  /* width: 10%; */
  animation: textanim 2s linear infinite alternate;
}
/* left column second row */
.left_second_cont {
  margin: 10px 0;

  & .second_box {
    width: 50%;
    height: 150px;
  }
}

.left_icons {
  font-size: 4em;
}

/* gallery */
.left_gallery_cont {
  background-image: linear-gradient(
      rgba(223, 86, 118, 0.5),
      rgba(236, 23, 80, 0.5)
    ),
    url("../images/gallary_br.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
  position: relative;
  transition: all 1s linear;
}

.left_gallery_cont:hover {
  transform: scaleY(1.05);
}

.left_about_cont {
  background-color: rgba(193, 61, 18, 0.8);
  transition: all 1s linear;
}
.left_about_cont:hover {
  transform: scaleY(1.1);
  background-color: rgba(102, 31, 7, 0.8);
}

.left_contact_cont {
  background-color: rgba(107, 181, 34, 0.8);
  transition: all 1s linear;
}
.left_contact_cont:hover {
  background-color: rgba(59, 108, 11, 0.8);
  transform: scaleY(1.1);
}
.left_carousel {
  width: 100%;
  height: 150px;
  position: relative;
}
.top_cont {
  height: 110px;
  background-color: green;
}
.bottom_cont {
  background-color: #cfb011;
}
.carousel_img {
  width: 100%;
  height: 110px;
}

/* right column css starts from here */

.right_column_first_cont {
  /* border-top: 7px solid ; */
  background-image: linear-gradient(
      to right,
      white 30%,
      rgba(251, 247, 247, 0.963),
      rgba(96, 122, 239, 0.5)
    ),
    url("../images/himalayas_br.jpg");
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: scroll;
  padding: 10%;
  line-height: 30px;
}
.home_box {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right_column_first_gallery {
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: scroll;
  padding: 10%;
}

.right_column_heading {
  margin-bottom: 40px;

  & h1 {
    font-size: 3rem;
  }
}
.right_contact_cont {
  margin-top: 120px;
}

.right_card_image {
  width: 100%;
  height: 200px;
}
.readmore_btn {
  cursor: pointer;
}
.about_card_image {
  height: 350px;
  width: 100%;
  display: block;
}

.about_card_parent {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay i {
  color: white;
  font-size: 15px;
  padding: 15px;
}

.about_card_parent:hover .overlay {
  opacity: 1;
}
.about_split_bg {
  background: linear-gradient(to right, white 20%, transparent 60%),
    url(../images/benches.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.list-unstyled li {
  border-bottom: 1px dotted;
  width: 170px;
  text-align: center;
  padding: 10px;
  overflow: hidden;
}
.right_column_first_contact {
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: scroll;
  padding: 10%;
}

.gallery_images_container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.box {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.box-4 {
  grid-row-start: 2;
  grid-row-end: 4;
}
.box-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.box-5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
.box-6 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

.nav {
  position: sticky !important;
  top: 0;
  z-index: 9999;
}
.about_list_items li {
  /* margin: 10px 0 20px 0; */
  cursor: pointer;
}
.about_list_items li:hover {
  color: orange;
}
.about_last_row {
  min-height: 100%;
}
.left_lion_cont {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 150px;
  background-position: center;
  background-image: url("../images/lion_br_n.jpg");
}
.left_tiger_cont {
  border: 1px solid white;
  background-image: url("../images/tiger_br_n.jpg");
}
.left_elephant_cont {
  background-image: url("../images/elephant_br_n.jpg");
  background-position: center;
}
.left_dog_cont {
  background-image: url("../images/dog_br.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
  position: relative;
  background-position: center;
  background-size: cover;
}
.lion::first-letter {
  color: blue;
  font-size: 1.5rem;
}

.lion_intro {
  text-align: justify;
}

.card-title {
  font-weight: bold;
  font-size: 1.25rem;
}

.lion_last_row_images {
  height: 200px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.right_column_tiger_cont {
  background-image: linear-gradient(to right, white 20%, transparent 60%),
    url("../images/tiger_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* opacity: 0.5; */
  padding: 10px;
}

.hero-section {
  background: url("./images/landingpage.webp") no-repeat center center/cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 4px #000;
}

.feature-card img {
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

/* marine page style */

.marine_header {
  background-image: url("../images/marine_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
}

.fade-in {
  animation: fadeIn 5s ease-in;
}

.gallery-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s;
}
.gallery-img:hover {
  transform: scale(1.05);
}

.fly-card {
  border: none;
  background-color: transparent;
}
.gallery-title {
  font-size: 2.5rem;
  color: #007bff;
  font-weight: bold;
}
.card_hover{
  transition: transform 1s ease;
}
.card_hover:hover{
  transform: scale(1.05);
}
@keyframes textanim {
  0% {
    width: 0%;
  }

  100% {
    width: 65%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .gallery_images_container {
    display: flex;
    flex-direction: column;
  }

  .box {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    width: 100%;
  }

  .box-2,
  .box-4,
  .box-5,
  .box-6 {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}
